consumer_key=[Consumer key]
consumer_secret=[Consumer Secret]
oauth_token=[Access token]
oauth_token_secret=[Access token secret]
gmaps=[Google Maps API key]
app_name=[Application Name]
track=fuck,fucking,fucks
